# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql
  database: riggit_development
  username: root
  password: 
  host: localhost

development_cached:
  <<: *development

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: riggit_test
  username: root
  password: 
  host: localhost

production:
  adapter: mysql
  database: riggit_production
  username: root
  password: 
  host: localhost
